<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Deca|Lexend+Giga|Lexend+Zetta&display=swap" rel = "stylesheet">
    <title>Emma Ellis | Projects</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/projstyle.css">
    <script type = "text/javascript" src = "js/site.js"></script>
  </head>
  <body>
    <!-- Upper navbar/header -->
    <div class = navbar>
      <!-- Header -->
      <div class = "header"><a class = "headerA" href = "index.html">Emma Ellis</a></div>

      <!-- Navbar -->
      <div class = "nav-standin">
        <a class = "active" href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="about.html">About Me</a>
      </div>

      <!-- Squiggle divider img -->
      <img id = "line" src = "img/squiggle.png">
    </div>

    <!-- Content -->
    <div class = "text">
        <h3><div class = "background">Personal Website</div></h3>
        <h4>Summer 2019</h4>
        <p>
          I designed and implemented the website you are currently viewing from
          scratch, self teaching HTML, CSS, and Javascript along the way.
          You can view the code for this website <a href = "https://github.com/emmaellis/emmaellis">here</a>.
        </p>
        <span class = "skills">HTML</span>
        <span class = "skills">CSS</span>
        <span class = "skills">Javascript</span>
        <br>

        <h3><div class = "background">Secure File Sharing System</div></h3>
        <h4>Fall 2018</h4>
        <p>
          I designed a secure file store with a partner that used an AES-CFB
          encryption function and was capable of handling appends to existing files,
          sharing files with other users, and revoking access from other users.
        </p>
        <span class = "skills">Go</span>
        <span class = "skills">JSON</span>
        <br>

        <h3><div class = "background">Machine Learning: Neural Nets</div></h3>
        <h4>Fall 2018</h4>
        <p>
          I implemented a binary perceptron, and designed various neural nets
          to approximate sin(x) over [-2pi, 2pi], classify handwritten digits from
          the MNIST dataset, and identify language of origin for a set of words.
        </p>
        <span class = "skills">Python</span>
        <br>

        <h3><div class = "background">Speedup</div></h3>
        <h4>Spring 2018</h4>
        <p>
          I was given existing code for canny edge detection applet and was asked
          to enhance performance using loop unrolling, OpenMP, and code reorganization.
        </p>
        <span class = "skills">C</span>
        <span class = "skills">OpenMP</span>
        <br>

          <h3><div class = "background">Gitlet</div></h3>
          <h4>Fall 2017</h4>
          <p>
          I implemented a simplified applet of Git which was capable of
          “committing”, restoring previous versions of files or commits,
          viewing log of past backups, maintaining “branches”, and merging
          changes from one branch to another.
        </p>
        <span class = "skills">Java</span>
        <br>
        <br>
      </div>
      <!-- Footer -->
      <span id = "footer">© 2019 Emma Ellis</span>
  </body>
</html>
