<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Deca|Lexend+Giga|Lexend+Zetta">
    <title>Emma Ellis | Projects</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resstyle.css">
    <script type = "text/javascript" src = "js/site.js"></script>
  </head>
  <body>
    <!-- Upper navbar/header -->
    <div class = navbar>
      <!-- Header -->
      <div class = "header"><a class = "headerA" href = "index.html">Emma Ellis</a></div>

      <!-- Navbar -->
      <div class = "nav-standin">
        <a href="projects.html">Projects</a>
        <a class = "active" href="resume.html">Resume</a>
        <a href="about.html">About Me</a>
      </div>

      <!-- Squiggle divider img -->
      <img src = "img/squiggle.png" height = "60">
    </div>

    <!-- Content -->
    <div class = "text">
      <!-- Employment -->
      <h3>Employment</h3>
          <p>Girls Who Code <br> Teacher's Assistant <br> <i>Summer 2019</i></p>
          <ul class = "coursework">
            <li>Taught intro to computer science to a group of 19 high school juniors and seniors</li>
            <li>Went over basic concepts for data science, web development, and robotics</li>
            <li>Used Scratch, Python, CSS, HTML, Javascript</li>
            <li>Facilitated the arrival and coordination of guest speakers</li>
          </ul>

          <p>UC Berkeley IST <br> Network Engineer Assistant <br> <i>Fall 2017 - Fall 2018</i></p>
          <ul class = "jobspecs">
          </ul>

          <p> Safehouse Pictures <br> Reading Intern <br> <i>Summer 2017</i></p>
          <ul class = "jobspecs">
          </ul>
      <!-- Coursework -->
      <h3>Coursework</h3>
      <ul class = "coursework">
        <li>Computer Security</li>
        <li>Intro to Artificial Intelligence</li>
        <li>Intro to Linguistic Science</li>
        <li>Discrete Math and Probability</li>
        <li>Machine Structures</li>
        <li>Data Structures</li>
        <li>Linear Algebra and Differential Equations</li>
        <li>Structure and Interpretation of Computer Programs</li>
        <li>Beauty and Joy of Computing</li>
      </ul>
      <!-- Volunteering -->
      <h3>Volunteering</h3>
      <div>WWOOFer, Summer 2018
          Spain, Italy</div>
      <!-- Skills -->
      <h3>Skills</h3>
          <div>Python, Java, C, Go, HTML, CSS, Javascript</div>

      <!-- Education -->
      <h3>Education</h3>
      <div>UC Berkeley, Class of 2020
          Berkeley, CA</div>


<div>Study Abroad
Rome, Italy
Spring 2019</div>

<div>Study Abroad
University of Edinburgh, Scotland
Fall 2019</div>


    </div>
  </body>
</html>
